{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "User": {
      "Issuer": "BusStationApi",
      "Audience": "BusStationUsers"
    },
    "Admin": {
      "Issuer": "BusStationApi",
      "Audience": "BusStationAdmins"
    }
  }
}
